# Meli

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: feature-branch.yml
app/: build.gradle
app/src/androidTest/java/com/cesarnorena/meli/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cesarnorena/meli/app/: MeliTestRunner.kt
app/src/androidTest/java/com/cesarnorena/meli/app/presentation/search/: SearchActivityTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cesarnorena/meli/: MainActivity.kt
app/src/main/java/com/cesarnorena/meli/app/: MeliApp.kt
app/src/main/java/com/cesarnorena/meli/app/di/: AppModule.kt  NavigationModule.kt
app/src/main/java/com/cesarnorena/meli/app/injection/: ActivityModule.kt  AppModule.kt  ApplicationModule.kt  NavigationModule.kt
app/src/main/java/com/cesarnorena/meli/app/navigation/: Router.kt
app/src/main/java/com/cesarnorena/meli/app/navigation/routes/: ProductRoute.kt
app/src/main/java/com/cesarnorena/meli/app/presentation/: StatefulActivity.kt  StatefulViewModel.kt
app/src/main/java/com/cesarnorena/meli/app/presentation/detail/: DetailActivity.kt  DetailEvent.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/cesarnorena/meli/app/presentation/detail/stateful/: DetailEvent.kt  DetailState.kt
app/src/main/java/com/cesarnorena/meli/app/presentation/search/: SearchActivity.kt  SearchEvent.kt  SearchListAdapter.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/cesarnorena/meli/app/presentation/search/stateful/: SearchEvent.kt  SearchState.kt
app/src/main/java/com/cesarnorena/meli/app/presentation/search/views/: SearchRecyclerView.kt
app/src/main/java/com/cesarnorena/meli/data/product/: ProductConnector.kt  ProductRepository.kt
app/src/main/java/com/cesarnorena/meli/data/product/model/: ProductResponse.kt
app/src/main/java/com/cesarnorena/meli/data/search/: SearchConnector.kt  SearchRepository.kt
app/src/main/java/com/cesarnorena/meli/data/search/model/: SearchResponse.kt  SearchResult.kt
app/src/main/java/com/cesarnorena/meli/data/site/: SiteRepository.kt
app/src/main/java/com/cesarnorena/meli/domain/: SearchProducts.kt
app/src/main/java/com/cesarnorena/meli/domain/product/: GetProductDetails.kt
app/src/main/java/com/cesarnorena/meli/domain/search/: SearchProducts.kt
app/src/main/res/drawable/: ic_mercado_livre.xml
app/src/main/res/drawable-night/: shape_rounded.xml
app/src/main/res/layout/: activity_detail.xml  activity_search.xml  list_item_search.xml
app/src/main/res/values/: colors.xml  dimes.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cesarnorena/meli/: ExampleUnitTest.kt
app/src/test/java/com/cesarnorena/meli/data/search/: DefaultSearchRepositoryTest.kt  SearchRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
