buildscript {
    ext {
        kotlin_version = "1.4.21"
        lifecycle_version = "2.2.0"
        retrofit_version = "2.9.0"
        hilt_version = "2.28.1-alpha"
        hilt_vm_version = "1.0.0-alpha02"
        ktlint_version = "9.4.1"
        glide_version = "4.11.0"
    }

    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlint_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
